# SurrealXPlore

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/surrealxplore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/surrealxplore/: DescripcionActivity.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/surrealxplore/adapters/: MuseosAdapter.kt
app/src/main/java/com/example/surrealxplore/data/: MuseoApp.kt
app/src/main/java/com/example/surrealxplore/data/adapters/: CiudadVallesAdapter.kt  XilitlaAdapter.kt
app/src/main/java/com/example/surrealxplore/data/entity/: MuseoDao.kt  MuseoDataBase.kt  MuseoEntity.kt  StringListConverter.kt
app/src/main/java/com/example/surrealxplore/data/view/: CiudadVallesFragment.kt  XilitlaFragment.kt
app/src/main/java/com/example/surrealxplore/interfaces/: onClick.kt
app/src/main/res/layout/: activity_descripcion.xml  activity_main.xml  content_descripcion.xml  fragment_ciudad_valles.xml  fragment_xilitla.xml  museo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/surrealxplore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
