<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvSurrealXPLore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/josefin_sans"
        android:text="SurrealXPlore"
        tools:textColor="@color/black"
        android:textSize="34dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvMuseos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Museos"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/gold"

        app:layout_constraintStart_toStartOf="@+id/tvSurrealXPLore"
        app:layout_constraintTop_toBottomOf="@+id/tvSurrealXPLore" />

    <LinearLayout
        android:id="@+id/lyCiudades"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="14dp"
        app:layout_constraintTop_toBottomOf="@id/tvMuseos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >

        <TextView
            android:id="@+id/tvCiudadValles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            tools:textColor="@color/gold_subtitle"
            android:text="Ciudad Valles"
            android:textSize="26dp"/>

        <TextView
            android:id="@+id/tvXilitla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:textColor="@color/gold_subtitle"
            android:text="Xilitla"
            android:textSize="26dp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/contenedorMuseos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/lyCiudades"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>